# Bookify-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  account_round.xml  air.xml  airport_shuttle.xml  all_rounded.xml  bar.xml  bathroom.xml  bell.xml  border_background.xml  breakfast.xml  button.xml  calendar.xml  chart.xml  city.xml  clear.xml  dinner.xml  edit.xml  family_room.xml  favorite.xml  favorite_border.xml  filter.xml  heating.xml  hot_tub.xml  ic_delete.xml  ic_plus.xml  ic_settings.xml  left_arrow.xml  local_atm.xml  location.xml  luggage.xml  lunch_dining.xml  parking.xml  person.xml  pool.xml  popup.xml  rating_bar.xml  sauna.xml  smoking.xml  star.xml  terrace.xml  (+5 more)
app/src/main/res/layout/: accommodation_owner_view.xml  accommodation_request.xml  accommodation_request_admin.xml  accommodation_request_guest.xml  accommodation_request_owner.xml  accomodation_favorite.xml  accomodation_view.xml  account_deletion_dialog.xml  account_information.xml  account_rating_and_comments.xml  activity_accommodation_details.xml  activity_accommodation_requests.xml  activity_accommodation_update.xml  activity_account_details.xml  activity_all_users.xml  activity_favorites.xml  activity_feedback_admin.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_notification.xml  activity_owner_accommodations.xml  activity_owner_details.xml  activity_registration.xml  activity_reports.xml  activity_requests.xml  activity_results.xml  activity_splash_screen.xml  amenity.xml  bottom_navigation_view.xml  change_password.xml  comment.xml  filter.xml  filter_requests.xml  fragment_accommodation_availability.xml  fragment_accommodation_basic_information.xml  fragment_accommodation_filters.xml  fragment_accommodation_guests.xml  fragment_accommodation_location.xml  fragment_accommodation_payment_details.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_guest.xml  bottom_nav_menu_owner.xml  bottom_nav_menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: guest_preferences.xml  owner_preferences.xml
(+189 files in other folders)
