<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorSecondary">

            <androidx.cardview.widget.CardView
                android:id="@+id/apartment_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apartment"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/room_picture" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stars"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/star2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/star3"
                    app:layout_constraintStart_toEndOf="@id/star1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/star4"
                    app:layout_constraintStart_toEndOf="@id/star2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorOnBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/star3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/star" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/apartment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Test Apartman"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/guest"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User: Milan Tonic"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                android:paddingHorizontal="10dp" />

            <TextView
                android:id="@+id/guestCancel"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(2 prethodna otkazivanja)"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="12sp"
                android:paddingHorizontal="10dp" />

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 14.3.2024. - 26.3.2024."
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/persons"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persons: 2"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/price"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income: 2085 EUR"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Pending"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <Button
                    android:id="@+id/remove"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="30dp"
                    android:padding="0sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/battleship"
                    android:text="@string/reject"
                    android:textColor="@color/charcoal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/save"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/save"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:backgroundTint="@color/caribbean"
                    android:text="@string/accept"
                    android:textColor="@color/off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>