<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".fragments.feedback.ReportForAccommodationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="2">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/accommodation"
                    android:inputType="none"
                    android:padding="0dp"
                    android:textSize="14sp">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutYear"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/year"
                    android:inputType="none"
                    android:padding="0dp"
                    android:textSize="14sp">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/incomeYearChart"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@android:color/transparent" />

        <com.anychart.AnyChartView
            android:id="@+id/reservationsYearChart"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:padding="0sp"
            android:text="@string/download" />
</LinearLayout>