<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary">

            <androidx.cardview.widget.CardView
                android:id="@+id/apartment_image"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apartment"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/room_picture" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/apartment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Test Apartman"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stars" />

            <TextView
                android:id="@+id/apartment_address"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="London, United Kingdom"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="11sp"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apartment_name" />

            <Button
                android:id="@+id/details"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/charcoal"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/details"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apartment_address" />

            <RatingBar
                android:id="@+id/stars"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="?attr/colorOnBackground"
                android:rating="4"
                android:scaleX="1.6"
                android:scaleY="1.6"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apartment_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>