<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/account_round"
                app:tint="?attr/iconTint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/account_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp">

                <TextView
                    android:id="@+id/first_and_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luka Lukic"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="luka.lukic@example.com"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_info"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/report_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/report_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare interdum lorem, eu auctor nunc semper eu. Aenean rhoncus ac nibh ac volutpat. Morbi nisl eros, vulputate ac sodales sed, vehicula a lorem. "
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reported by:"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/reported_by_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="neda.nedic@example.com"
                        />
                    <TextView
                        android:id="@+id/reported_by_first_and_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neda Nedic"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/button_block"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:padding="0sp"
                    android:layout_centerVertical="true"
                    android:text="@string/block"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/report_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>