<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/apartment_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/room_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/apartment" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stars"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <RatingBar
                    android:id="@+id/starsRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="?attr/colorOnBackground"
                    android:rating="4"
                    android:scaleX="1.7"
                    android:scaleY="1.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/apartment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Test Apartman"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/guest"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Guest: Luka Petrovic (3.75/5)"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Date: 14.3.2024. - 26.3.2024."
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/persons"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Persons: 2"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Profit: 2085 EUR"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:text="Status: Accepted"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/report"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>